.banner-principal-decorativo
  &-1
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    width: 90px
    top: 5%
    right: 30%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    width: 90px
    top: 60%
    left: 1%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    width: 90px
    top: 50%
    right: 20%

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)
  
///////////CUSTOM BANNER PRINCIPAL E INTERNO/////////////
.banner-principal .tarjeta
  background-position: left 50% !important

.banner-interno__titulo__icono i
  color: $color-primario

figcaption
  font-weight: normal

.banner-principal__row .banner-principal__img
  width: 630px !important
  padding-bottom: 0 !important
  padding-top: 0 !important
  @media screen and (max-width: $bp-max-xl)
    width: 400px !important

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: $color-sistema-texto !important
.banner-interno__fondo
  background-image: url("../assets/curso/banner_interno.png") !important
.banner-principal .tarjeta
  @media screen and (max-width: $bp-max-md)
    background-image: url("../assets/curso/portada/fondo-banner-principal-sm.png") !important
  @media screen and (max-width: $bp-max-sm)
    background-image: url("../assets/curso/portada/fondo-banner-principal-xs.png") !important

.color-secundario
  color: $color-secundario
.bg-color-secundario-s10
  background-color: $color-secundario-s10
.bg-color-secundario-s20
  background-color: $color-secundario-s20
.bg-color-primario-p5
  background-color: $color-primario-p5
.bg-color-primario-p10
  background-color: $color-primario-p10
.bg-color-primario-p20
  background-color: $color-primario-p20
.bg-color-terciario-t20
  background-color: $color-terciario-t20
.bg-color-terciario-t10
  background-color: $color-terciario-t10
.bg-color-acento-contenido-a5
  background-color: $color-acento-contenido-a5

.w-78
  max-width: 78px
  margin: 0 auto

.w-43
  max-width: 43px
  margin: 0 auto

.w-95
  max-width: 95px
  margin: 0 auto

.w-72
  max-width: 72px
  margin: 0 auto

.w-60
  max-width: 60px
  margin: 0 auto

.tabs-a__tab
  background-color: #F3F0EA
  padding-top: 12px
  padding-bottom: 12px

.banner-text
  border-radius: 61px 0 64px 0
  padding: 30px 60px
  margin-top: -40px

@media (min-width: 992px)
  .banner-text
    margin-top: -60px

.z-2
  position: relative
  z-index: 2

.etiqueta-title
  width: fit-content
  padding: 7px 20px 8px 30px
  margin-left: 30px
  position: relative
  background-color: $color-primario
  border-radius: 20px
  display: block
  @media screen and (min-width: $bp-min-md)
    padding-left: 35px
  &::before
    content: url("../assets/curso/temas/tema3/title-icon.png")
    position: absolute
    left: -34px
    top: 50%
    transform: translateY(-50%)

.bg-radio-text
  background-image: url("../assets/curso/temas/tema3/bg-1.png")
  background-repeat: no-repeat
  background-position: center
  background-size: cover

.bg-carrito
  background-image: url("../assets/curso/temas/tema4/bg-1.png")
  background-repeat: no-repeat
  background-position: center
  background-size: cover

.bg-slider
  background-image: url("../assets/curso/temas/tema2/bg-slider.png")
  background-repeat: no-repeat
  background-position: center
  background-size: cover

.radio-img
  position: absolute
  width: 148px
  top: -90px
  left: 50px

.carrito-img
  position: absolute
  top: -90px
  left: 0px

.factores-slider
  &__tarjeta
    border-radius: 14px
    height: 97% !important
    box-shadow: 0px 0px 5px 0px #00000030
    margin: 10px
    
  &__icon 
    max-width: 239px
  
  &__title-wrapper
    text-align: center

  &__title
    // background-color: $color-acento-contenido
    padding: 10px 20px
    display: block

  &__number
    color: $color-secundario
    font-size: 30px
    
    &.color-acento-contenido
      color: $color-acento-contenido
      margin-bottom: 10px

  .slyder-f
    align-items: center
    background-color: $white
    border-radius: 20px

    .slyder-f__main
      width: 70%

      @media (min-width: 769px)
        width: 80%

  .slyder-f__btn
    height: 35px
    width: 35px
    max-width: 35px
    background-color: $color-acento-botones
    border-radius: 50%
    padding: 0 !important
    margin: 0 auto
    color: $white
    .fa-chevron-left
      font-size: 20px
    .fa-chevron-right
      font-size: 20px

.border-line
  border: 2px solid #9EC9FF
  border-radius: 23px
  margin-bottom: 8px

.acordion
  &__activo
    background-color: $color-primario-p20

  .acordion__accion__btn--a
    background-color: $color-acento-botones
    color: #ffffff


.tabs-a
  @media (min-width: 992px) 
    .row
      .col-lg-4 
        flex: 0 0 auto
        width: 40%
      .col-lg-8 
        flex: 0 0 auto
        width: 60%
  @media (min-width: 1200px) 
    .row
      .col-xl-3 
        flex: 0 0 auto
        width: 38%
      .col-xl-9
        flex: 0 0 auto
        width: 62%
  &__tab
    background-color: #E0E5E9

.tabs-a__content-item
  height: -webkit-fill-available

.icon-before
  position: relative
  margin-left: 32px
  padding-left: 50px !important
  &::before
    content: url("../assets/curso/temas/tema4/11.svg")
    position: absolute
    top: 19px
    left: -32px
    width: 65px

  &--bandera
    &::before
      content: url("../assets/curso/temas/tema4/12.svg")
  &--tuerca
    &::before
      content: url("../assets/curso/temas/tema4/17.png")
      

.tabla-a.tabla-a--left
  td
    text-align: left